# utilities-dotnet-framework

./: .gitignore  README.md  UtilitiesDotnetFramework.sln
cloud-connectors/cloud-connector-base-only/: CloudConnectorBaseOnly.cs  CloudConnector_Base_Only.csproj
cloud-connectors/cloud-connector-memory-service-redis/: CloudConnectorMemoryServiceRedis.cs  CloudConnector_MemoryService_Redis.csproj
cloud-connectors/cloud-connector-pubsub-service-aws/: CloudConnectorPubSubServiceAWS.cs  CloudConnector_PubSubService_AWS.csproj
cloud-connectors/cloud-connector-sms-service-twilio/: CloudConnectorSMSServiceTwilio.cs  CloudConnector_SMSService_Twilio.csproj
cloud-connectors/cloud-connector-vm-service-az/: CloudConnectorVMServiceAZ.cs  CloudConnector_VMService_AZ.csproj
sdk/sdk-file-format-dotnet/: SDKFileFormatDotnet.csproj
sdk/sdk-file-format-dotnet-test/: Defines.cs  Program.cs  SDKFileFormatDotnet_Test.csproj
sdk/sdk-file-format-dotnet-test/Tests/: TestFileFormat.cs
sdk/sdk-file-format-dotnet/Process/Procedure/: Constants.cs  NodeTools.cs
sdk/sdk-file-format-dotnet/Process/RandomAccessFile/: FileFormatHeader.cs  FileFormatStreamReader.cs  FileFormatStreamUtils.cs  FileFormatStreamWriter.cs  GeometryNode.cs  HierarchyNode.cs  MetadataNode.cs  Node.cs
utilities/cloud/cloud-service-utilities-db-service-gc/: CloudServiceUtilities_DatabaseService_GC.csproj  DatabaseServiceGC.cs
utilities/cloud/cloud-service-utilities-db-service-mongodb/: CloudServiceUtilities_DatabaseService_MongoDB.csproj  DatabaseServiceMongoDB.cs
utilities/cloud/cloud-service-utilities-file-service-aws/: CloudServiceUtilities_FileService_AWS.csproj  FileServiceAWS.cs
utilities/cloud/cloud-service-utilities-file-service-az/: AZSystemTopicOperations.cs  CloudServiceUtilities_FileService_AZ.csproj  FileServiceAZ.cs
utilities/cloud/cloud-service-utilities-file-service-az/Models/: SystemTopic.cs
utilities/cloud/cloud-service-utilities-file-service-gc/: CloudServiceUtilities_FileService_GC.csproj  FileServiceGC.cs
utilities/cloud/cloud-service-utilities-log-service-aws/: CloudServiceUtilities_LogService_AWS.csproj  LogServiceAWS.cs
utilities/cloud/cloud-service-utilities-log-service-az/: CloudServiceUtilities_LogService_AZ.csproj  LogServiceAzure.cs
utilities/cloud/cloud-service-utilities-log-service-gc/: CloudServiceUtilities_LogService_GC.csproj  LogServiceGC.cs
utilities/cloud/cloud-service-utilities-mail-service-sendgrid/: CloudServiceUtilities_MailService_SendGrid.csproj  MailServiceSendGrid.cs
utilities/cloud/cloud-service-utilities-pubsub-service-aws/: CloudServiceUtilities_PubSubService_AWS.csproj  PubSubServiceAWS.cs
utilities/cloud/cloud-service-utilities-pubsub-service-az/: CloudServiceUtilities_PubSubService_AZ.csproj  PubSubServiceAzure.cs
utilities/cloud/cloud-service-utilities-sms-service-twilio/: CloudServiceUtilities_SMSService_Twilio.csproj  SMSServiceTwilio.cs
utilities/cloud/cloud-service-utilities-tracing-service-gc/: CloudServiceUtilities_TracingService_GC.csproj  TracingServiceGC.cs
utilities/cloud/cloud-service-utilities-tracing-service-zipkin/: CloudServiceUtilities_TracingService_Zipkin.csproj  LogServiceLoggerZipkin.cs  TracingServiceZipkin.cs
utilities/cloud/cloud-service-utilities-vm-service-az/: CloudServiceUtilities_VMService_AZ.csproj  VMServiceAZ.cs
utilities/cloud/cloud-service-utilities-vm-service-gc/: CloudServiceUtilities_VMService_GC.csproj  VMServiceGC.cs
utilities/cloud/test/cloud-service-utilities-test/: CloudServiceUtilities_Tests.csproj  Program.cs  RunTests.cs
utilities/cloud/test/cloud-service-utilities-test/Tests/: DatabaseServicesTest.cs  EmailServiceTest.cs  FileServiceTest.cs  LoggingServiceTest.cs  MemoryPubSubServiceTest.cs
utilities/common/common-utilities/: Atomicable.cs  CommonUtilities.csproj  MemoryTributary.cs  PrimitiveType.cs  StringOrStream.cs  TaskWrapper.cs  ThreadWrapper.cs  Utility.cs
utilities/common/common-utilities-geometry/: CommonUtilities_Geometry.csproj  SupportedFileFormats.cs
utilities/common/common-utilities-geometry/Extensions/: ArrayExtensions.cs  ComparisonComparer.cs  ListExtensions.cs  ObjectExtensions.cs
utilities/common/common-utilities-geometry/Numerics/: Angle.cs  Color4.cs  IMatrix.cs  IValueAdder.cs  Index3.cs  Matrix.cs  Matrix3x4.cs  Quaternion.cs  Range1.cs  Range3.cs  Vector3.cs
utilities/common/common-utilities-geometry/Tools/: ByteTools.cs  CoreApproximationTool.cs  CoreTool.cs  FunctionsTool.cs  GeometryApproximationTool.cs  GeometryTool.cs  MathTool.cs
utilities/common/common-utilities-geometry/Triangularization/: ETriangleType.cs  Grid3.cs  IPolygon3.cs  IShape3.cs  ITransformer3.cs  IndexedTriangle.cs  IndexedTriangleMesh.cs  IndexedTriangleMeshBuilder.cs  LOD.cs  PointSortGrid3.cs  RegularGrid3.cs  Shape.cs  SortGrid3.cs  Transform.cs  Triangle.cs  VertexNormalTangent.cs
utilities/common/common-utilities-redis/: CommonUtilities_Redis.csproj  RedisCommonFunctionalities.cs
utilities/web-service/web-service-utilities/: InternalWebServiceBase.cs  Resources_DeploymentManager.cs  WebAndWebSocketServiceBase.cs  WebPrefixStructure.cs  WebResponse.cs  WebService.cs  WebServiceBase.cs  WebServiceInterface.cs  WebServiceUtilities.csproj  WebSocketServiceBase.cs  WebUtilities.cs
utilities/web-service/web-service-utilities-gc-cloudrun/: WebServiceUtilitiesGCCloudRun.cs  WebServiceUtilities_GC_CloudRun.csproj
utilities/web-service/web-service-utilities-pubsub-db-users/: WebServiceUtilities_PubSubDatabaseUsers.csproj
utilities/web-service/web-service-utilities-pubsub-db-users/Common/: Methods.cs
utilities/web-service/web-service-utilities-pubsub-db-users/PubSubControllers/: Controller_AtomicDBOperation.cs
utilities/web-service/web-service-utilities-pubsub-db-users/PubSubRelated/: PubSubServiceBaseTimeoutable.cs  WebServiceBaseTimeoutable.cs
utilities/web-service/web-service-utilities/Common/: AdvancedParameter.cs  Enums.cs  GenericFilter.cs  HistoryRecord.cs  Methods.cs  Structures.cs  TransformOffset.cs  WebSocketUtilities.cs
(+80 files in other folders)
