<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
	<BaseOutputPath>$(SolutionDir)binaries\</BaseOutputPath>
	
	<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\cloud\cloud-service-utilities-memory-service-redis\CloudServiceUtilities_MemoryService_Redis.csproj" />
    <ProjectReference Include="..\cloud-connector-base-only\CloudConnector_Base_Only.csproj" />
  </ItemGroup>

</Project>
