<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
	<BaseOutputPath>$(SolutionDir)binaries\</BaseOutputPath>
	<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\cloud\cloud-service-utilities-log-service-basic\CloudServiceUtilities_LogService_Basic.csproj" />
    <ProjectReference Include="..\..\utilities\web-service\web-service-utilities\WebServiceUtilities.csproj" />
  </ItemGroup>

</Project>
