<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
	  <BaseOutputPath>$(SolutionDir)binaries\</BaseOutputPath>
	  <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\common\common-utilities-geometry\CommonUtilities_Geometry.csproj" />
  </ItemGroup>

</Project>
