<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>disable</Nullable>
	<BaseOutputPath>$(SolutionDir)binaries\</BaseOutputPath>
	
	<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
