<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>disable</Nullable>
	<BaseOutputPath>$(SolutionDir)binaries\</BaseOutputPath>
	
	<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.55.0.2553" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloud-service-utilities\CloudServiceUtilities.csproj" />
  </ItemGroup>

</Project>
